SERVER_PORT=4200
SOCKET_IO_PORT=4203

DB_HOST=db
DB_DATABASE=db
DB_USER=root
DB_PASSWORD=
DB_OPTIONS=
DB_PORT=3306
DB_MAX_RECONNECTION_ATTEMPTS=3

JWT_SECRET=ciao
JWT_SALT=12

ROUTING_PATH="src/routes"
DEFAULT_PAGE_SIZE=25
APP_NAME=backend